<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>CPU上下文切换 | Zubin | Later Equals Never</title>

  
  <meta name="author" content="Zubin">
  

  
  <meta name="description" content="什么是 CPU 上下文切换CPU 寄存器，是 CPU 内置的容量小、但速度极快的内存。程序计数器，则是用来存储 CPU 正在执行的指令位置、或者即将执行的下一条指令位置。它们都是 CPU 在运行任何任务前，必须的依赖环境，因此也被叫做CPU 上下文。
CPU 上下文切换，就是先把前一个任务的 CPU">
  

  
  
  <meta name="keywords" content="学习笔记,Linux">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="CPU上下文切换"/>

  <meta property="og:site_name" content="Zubin"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Zubin" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Zubin</a>
    </h1>
    <p class="site-description">Later Equals Never</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>CPU上下文切换</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/blog/21989671.html" rel="bookmark">
        <time class="entry-date published" datetime="2018-12-17T03:27:20.000Z">
          2018-12-17
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="什么是-CPU-上下文切换"><a href="#什么是-CPU-上下文切换" class="headerlink" title="什么是 CPU 上下文切换"></a>什么是 CPU 上下文切换</h2><p><strong>CPU 寄存器</strong>，是 CPU 内置的容量小、但速度极快的内存。<strong>程序计数器</strong>，则是用来存储 CPU 正在执行的指令位置、或者即将执行的下一条指令位置。它们都是 CPU 在运行任何任务前，必须的依赖环境，因此也被叫做<strong>CPU 上下文</strong>。</p>
<p><strong>CPU 上下文切换</strong>，就是先把前一个任务的 CPU 上下文（也就是 CPU 寄存器和程序计数器）保存起来，然后加载新任务的上下文到这些寄存器和程序计数器，最后再跳转到程序计数器所指的新位置，运行新任务。</p>
<h3 id="进程上下文切换"><a href="#进程上下文切换" class="headerlink" title="进程上下文切换"></a>进程上下文切换</h3><blockquote>
<p>Linux 按照特权等级，把进程的运行空间分为<strong>内核空间</strong>和<strong>用户空间</strong>。</p>
</blockquote>
<ul>
<li>内核空间（Ring 0）具有最高权限，可以直接访问所有资源。</li>
<li>用户空间（Ring 3）只能访问受限资源，不能直接访问内存等硬件设备，必须通过系统调用陷入到内核中，才能访问这些特权资源。</li>
<li>系统调用(特权模式切换):一个进程用户态与内核态的互相转变</li>
<li>上下文切换:从一个进程切换到另一个进程运行<ul>
<li>虚拟内存、栈、全局变量等用户空间的资源</li>
<li>内核堆栈、寄存器等内核空间的状态</li>
</ul>
</li>
</ul>
<p>一次系统调用的过程，发生了<strong>两</strong>次 CPU 上下文切换。</p>
<h4 id="什么时候会发生？"><a href="#什么时候会发生？" class="headerlink" title="什么时候会发生？"></a>什么时候会发生？</h4><ul>
<li>进程 CPU 时间片耗尽，被系统挂起，切换到其他正在等待 CPU 的进程</li>
<li>系统资源不足时进程被系统挂起，系统调度其他进程运行</li>
<li>进程通过睡眠函数 sleep 这样的方法将自己主动挂起</li>
<li>有优先级更高的进程运行，当前程序会被挂起</li>
<li>发生硬件中断，转而执行内核中的终端服务程序</li>
</ul>
<h3 id="线程上下文切换"><a href="#线程上下文切换" class="headerlink" title="线程上下文切换"></a>线程上下文切换</h3><h4 id="线程与进程的区别"><a href="#线程与进程的区别" class="headerlink" title="线程与进程的区别"></a>线程与进程的区别</h4><ul>
<li>线程是调度的基本单位，而进程是资源拥有的基本单位</li>
<li>当进程只有一个线程时，可以认为进程就等于线程</li>
<li>当进程拥有多个线程时，这些线程会共享相同的虚拟内存和全局变量等资源，在上下文切换时，这些资源不需要修改</li>
<li>线程有自己的私有数据，例如栈和寄存器等，在上下文切换时需要保存</li>
</ul>
<h4 id="什么时候会发生"><a href="#什么时候会发生" class="headerlink" title="什么时候会发生"></a>什么时候会发生</h4><ul>
<li>前后两个线程属于不同进程。此时因为资源不共享，因此等同于进程上下文切换</li>
<li>前后两个线程属于同一个进程，因为虚拟内存共享，所以只需要切换私有数据、寄存器等不共享的数据</li>
</ul>
<p>虽然同为上下文切换，但同进程内的线程切换，要比多进程间的切换消耗更少的资源，而这，也正是多线程代替多进程的一个优势。</p>
<h3 id="中断上下文切换"><a href="#中断上下文切换" class="headerlink" title="中断上下文切换"></a>中断上下文切换</h3><ul>
<li>中断处理会打断进程的正常调度和执行</li>
<li>对同一个 CPU 来说，中断处理比进程拥有更高的优先级</li>
</ul>
<h2 id="怎么查看系统的上下文切换情况"><a href="#怎么查看系统的上下文切换情况" class="headerlink" title="怎么查看系统的上下文切换情况"></a>怎么查看系统的上下文切换情况</h2><h3 id="vmstat"><a href="#vmstat" class="headerlink" title="vmstat"></a>vmstat</h3><p>vmstat 是一个常用的系统性能分析工具，主要用来分析系统的内存使用情况，也常用来分析 CPU 上下文切换和中断的次数。</p>
<ul>
<li>需要特别关注的四列内容：<ul>
<li>cs(context switch) 表示每秒上下文切换的次数</li>
<li>in(interrupt)表示每秒中断次数</li>
<li>r(Running or Runnable)表示就绪队列的长度，也就是正在运行和等待 CPU 的进程数</li>
<li>b(Blocked)表示处于不可中断睡眠状态的进程数 #每隔 5 秒输出一组数据</li>
</ul>
</li>
</ul>
<h3 id="pidstat"><a href="#pidstat" class="headerlink" title="pidstat"></a>pidstat</h3><p>vmstat 只给出了系统总体的上下文切换情况，要想查看每个进程的详细情况，就需要使用 pidstat 了。给它加上 -w 选项，你就可以查看每个进程上下文切换的情况了。</p>
<ul>
<li>需要特别关注的两列内容<ul>
<li>cswch 表示每秒自愿上下文切换的次数</li>
<li>nvcswch 表示每秒非自愿上下文切换的次数</li>
</ul>
</li>
</ul>
<ul>
<li>自愿上下文切换：进程无法获取所需资源</li>
<li>非自愿上下文切换：进程由于时间片已到等原因，被系统强制调度</li>
</ul>
<ul>
<li>自愿上下文切换变多了，说明进程都在等待资源，有可能发生了 IO 等其他问题</li>
<li>非自愿上下文切换变多了，说明进程都在被强制调度，即在争抢 CPU，说明 CPU 成为瓶颈</li>
<li>中断次数变多了，说明 CPU 被中断处理程序占用，还需要通过查看&#x2F;proc&#x2F;interrupts 文件来分析具体的中断类型</li>
</ul>
<h2 id="小结："><a href="#小结：" class="headerlink" title="小结："></a>小结：</h2><p>不管是哪种场景导致的上下文切换，我们应该知道：</p>
<ul>
<li>CPU 上下文切换，是保证 Linux 系统正常工作的核心功能之一，一般情况下不需要我们特别关注。</li>
<li>但过多的上下文切换，会把 CPU 时间消耗在寄存器、内核栈以及虚拟内存等数据的保存和恢复上，从而缩短进程真正运行的时间，导致系统的整体性能大幅下降。</li>
</ul>
<p>碰到上下文切换次数过多的问题时，<strong>我们可以借助 vmstat 、 pidstat 和 &#x2F;proc&#x2F;interrupts 等工具</strong>，来辅助排查性能问题的根源。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Linux/">Linux</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/学习笔记/">学习笔记</a><a href="/tags/Linux/">Linux</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 Zubin
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>