<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>常用的字符编码 | Zubin | Later Equals Never</title>

  
  <meta name="author" content="Zubin">
  

  
  <meta name="description" content="一、基础知识计算机中储存的信息都是用二进制数表示的，位（bit）是指计算机里存放的二进制值(0&amp;#x2F;1)，而 8 个位组合成的“位串”称为一个 字节字符集（Charset）：是一个系统支持的所有抽象字符的集合。字符是各种文字和符号的总称，包括各国家文字、标点符号、图形符号、数字等。字符编码（Character encoding）也称字集码，是把字符集中的字符编码为指定集合中某一对象（例如：比特模式、自然数序列、8 位组或者电脉冲），以便文本在计算机中存储和通过通信网络的传递。">
  

  
  
  <meta name="keywords" content="字符编码">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="常用的字符编码"/>

  <meta property="og:site_name" content="Zubin"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Zubin" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Zubin</a>
    </h1>
    <p class="site-description">Later Equals Never</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>常用的字符编码</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/blog/29e2a71f.html" rel="bookmark">
        <time class="entry-date published" datetime="2022-01-14T09:56:14.000Z">
          2022-01-14
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h3 id="一、基础知识"><a href="#一、基础知识" class="headerlink" title="一、基础知识"></a>一、基础知识</h3><p>计算机中储存的信息都是用二进制数表示的，<strong>位</strong>（bit）是指计算机里存放的二进制值(0&#x2F;1)，而 8 个位组合成的“位串”称为一个 <strong>字节</strong><br><strong>字符集</strong>（Charset）：是一个系统支持的所有抽象字符的集合。字符是各种文字和符号的总称，包括各国家文字、标点符号、图形符号、数字等。<br><strong>字符编码</strong>（Character encoding）也称字集码，是把字符集中的字符编码为指定集合中某一对象（例如：比特模式、自然数序列、8 位组或者电脉冲），以便文本在计算机中存储和通过通信网络的传递。</p>
<span id="more"></span>

<h3 id="二、ASCII"><a href="#二、ASCII" class="headerlink" title="二、ASCII"></a>二、ASCII</h3><p><strong>ASCII</strong> 的全称是 American Standard Code for Information Interchange（美国信息交换标准代码）。ASCII 编码只支持基础拉丁字符，主要用于显示现代英语。ASCII 用一个字节（8 个位）来表示一个字符，并保证最高位的取值永远为’0’。即表示字符含义的位数为 7 位，不难算出其可表达字符数为 2^7 &#x3D;128 个。这 128 个字符包括 95 个可打印的字符（涵盖了 26 个英文字母的大小写以及英文标点符号能）与 33 个控制字符（不可打印字符）。<br>为了解决西欧的字符编码问题，用上第 8 位，这样能表达的字符个数就达到了 2^8 &#x3D;256 个，相比较原来，增长了一倍， 这个编码规则也常被称为 <strong>EASCII</strong></p>
<h3 id="三、中文编码"><a href="#三、中文编码" class="headerlink" title="三、中文编码"></a>三、中文编码</h3><ul>
<li><strong>GB2312</strong>（国家简体中文字符集）用两个字节来表示一个汉字（注意是表示一个汉字，对于拉丁字母，GB2312 还是是用一个字节来表示以兼容 ASCII）。GB2312 能表示 7445 个符号，包括 6763 个汉字。</li>
<li><strong>BIG5</strong> (统一繁体字符集)，能表示 21886 个符号，兼容 ASCII，但与 GB2312 有冲突。</li>
<li><strong>GBK</strong> (汉字内码扩展规范) GB2312 的扩展，支持繁体字，能表示 21886 个符号。</li>
<li><strong>GB18030</strong> (中文编码字符集)，是中华人民共和国现时最新的内码字集，与 GB2312 完全兼容，与 GBK 基本兼容，支持 GB13000 及 Unicode 的全部统一汉字</li>
</ul>
<h3 id="四、Unicode"><a href="#四、Unicode" class="headerlink" title="四、Unicode"></a>四、Unicode</h3><p>针对不同的语言采用不同的编码，有可能导致冲突与不兼容性，为了能独立表示世界上所有的字符，<strong>Unicode</strong> 采用 4 个字节表示一个字符,这样理论上 Unicode 能表示的字符数就达到了 2^31 &#x3D; 2147483648 &#x3D; 21 亿左右个字符，完全可以涵盖世界上一切语言所用的符号。</p>
<p>缺点：Unicode 对所有的字符编码均需要四个字节，而这对于拉丁字母或汉字来说其前面三个或两个字节均是 0,这对信息存储来说是极大的浪费。另外一个问题就是，如何区分 Unicode 与其它编码这也是一个问题，</p>
<p><strong>UTF-8</strong>（8-bit Unicode Transformation Format）是一种针对 Unicode 的可变长度字符编码（定长码）,UTF-8 使用一至四个字节为每个字符编码</p>
<p><em>UTF-8 是 Unicode 的一种实现方式，而 Unicode 是一个统一标准规范，Unicode 的实现方式除了 UTF-8 还有其它的，比如 UTF-16 等</em></p>
<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><p><a target="_blank" rel="noopener" href="http://blog.jobbole.com/76376/">字符编码常识及问题解析</a><br><a target="_blank" rel="noopener" href="http://blog.jobbole.com/86813/">字符集和字符编码（Charset &amp; Encoding）</a></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/其他/">其他</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/字符编码/">字符编码</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 Zubin
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>