<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Express查询字符串数组解析为对象的问题 | Zubin | Later Equals Never</title>

  
  <meta name="author" content="Zubin">
  

  
  <meta name="description" content="这几天检查日志，每天总会有大量上游的调用请求出现400错误（Expected type array but found type object）, 这个API Get请求参数如下:
1?arr[]=value1&amp;amp;arr[]=value2&amp;amp;arr[]=value3...
进一步分析日志发现，上游的查询参数中数组是有指定索引的，比如
1?arr[0]=value1&amp;amp;arr[1]=value2&amp;amp;arr[2]=value3...
而且奇怪的是并非所有的请求都有问题，只有当arr[]超过20个才会出现，第一反应是Express的query parser问题,将查询字符串数组解析为对象，
原来Express已经不包含大部分的请求解析中间件了，如json、urlencoded、cookie等中间件都变成可配置的了，只有查询字符串解析中间件还是内置的,其中解析函数默认为qs模块的，可以通过app上的query parse设置。">
  

  
  
  <meta name="keywords" content="Node.js,Express.js">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Express查询字符串数组解析为对象的问题"/>

  <meta property="og:site_name" content="Zubin"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Zubin" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Zubin</a>
    </h1>
    <p class="site-description">Later Equals Never</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Express查询字符串数组解析为对象的问题</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/blog/33429338.html" rel="bookmark">
        <time class="entry-date published" datetime="2021-01-19T08:11:56.000Z">
          2021-01-19
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>这几天检查日志，每天总会有大量上游的调用请求出现400错误（<em>Expected type array but found type object</em>）, 这个API Get请求参数如下:</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?arr[]=value1&amp;arr[]=value2&amp;arr[]=value3...</span><br></pre></td></tr></table></figure>
<p>进一步分析日志发现，上游的查询参数中数组是有指定索引的，比如</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?arr[<span class="number">0</span>]=value1&amp;arr[<span class="number">1</span>]=value2&amp;arr[<span class="number">2</span>]=value3...</span><br></pre></td></tr></table></figure>
<p>而且奇怪的是并非所有的请求都有问题，只有当<code>arr[]</code>超过20个才会出现，第一反应是Express的<strong>query parser</strong>问题,将查询字符串数组解析为对象，</p>
<p>原来Express已经不包含大部分的请求解析中间件了，如json、urlencoded、cookie等中间件都变成可配置的了，只有查询字符串解析中间件还是内置的,其中解析函数默认为<a target="_blank" rel="noopener" href="https://github.com/ljharb/qs"><strong>qs</strong></a>模块的，可以通过app上的<strong>query parse</strong>设置。</p>
<span id="more"></span>

<p>qs可以根据[]来解析数组，也支持指定索引。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">qs.<span class="title function_">parse</span>(<span class="string">&#x27;a[]=b&amp;a[]=c&#x27;</span>); <span class="comment">// &#123; a: [&#x27;b&#x27;, &#x27;c&#x27;] &#125;</span></span><br><span class="line">qs.<span class="title function_">parse</span>(<span class="string">&#x27;a[1]=c&amp;a[0]=b&#x27;</span>);  <span class="comment">// &#123; a: [&#x27;b&#x27;, &#x27;c&#x27;] &#125;</span></span><br></pre></td></tr></table></figure>
<p>查询qs的文档发现：</p>
<blockquote>
<p>qs will also limit specifying indices in an array to a maximum index of 20. Any array members with an index of greater than 20 will instead be converted to an object with the index as the key. This is needed to handle cases when someone sent, for example, a[999999999] and it will take significant time to iterate over this huge array.</p>
</blockquote>
<p>qs默认数组长度只到20， 所以当指定的索引超过20时，整个属性会被当作对象处理</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qs.<span class="title function_">parse</span>(<span class="string">&#x27;a[100]=b&#x27;</span>); <span class="comment">// &#123; a: &#123; &#x27;100&#x27;: &#x27;b&#x27; &#125; &#125;</span></span><br></pre></td></tr></table></figure>

<p>可以通过修改<em>arrayLimit</em> 来指定允许解析的数组的最大索引。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">qs.<span class="title function_">parse</span>(<span class="string">&#x27;a[1]=b&amp;a[2]=1&#x27;</span>, &#123; <span class="attr">arrayLimit</span>: <span class="number">0</span> &#125;) <span class="comment">// &#123; a: &#123; 1: &#x27;b&#x27;, 2: 1 &#125; &#125;</span></span><br><span class="line">qs.<span class="title function_">parse</span>(<span class="string">&#x27;a[1]=b&amp;a[2]=1&#x27;</span>, &#123; <span class="attr">arrayLimit</span>: <span class="number">2</span> &#125;) <span class="comment">// &#123; a: [&#x27;b&#x27;, 1] &#125;</span></span><br></pre></td></tr></table></figure>
<p><strong>解决方法</strong>：修改Express的的<em>query parse</em>设置，代码如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> qs = <span class="built_in">require</span>(<span class="string">&#x27;qs&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> app = <span class="title function_">express</span>();</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">set</span>(<span class="string">&#x27;query parser&#x27;</span>, <span class="keyword">function</span> (<span class="params">str</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> qs.<span class="title function_">parse</span>(str, opts);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="参考连接"><a href="#参考连接" class="headerlink" title="参考连接"></a>参考连接</h3><ul>
<li><a target="_blank" rel="noopener" href="http://expressjs.com/en/4x/api.html#app.set">Express.js API reference</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/expressjs/express/issues/3039#issuecomment-235960551">Make it possible to configure the querystring parser <em>options</em> </a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ljharb/qs#parsing-arrays">Parsing Arrays</a></li>
</ul>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/JavaScript/">JavaScript</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Node-js/">Node.js</a><a href="/tags/Express-js/">Express.js</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 Zubin
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>