<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Linux平均负载 | Zubin | Later Equals Never</title>

  
  <meta name="author" content="Zubin">
  

  
  <meta name="description" content="一、什么是平均负载平均负载（Load Average）是指一段时间内，系统处于可运行状态和不可中断状态的平均进程数，这个一段时间一般取 1 分钟、5 分钟、15 分钟。
CPU 使用率是单位时间内 CPU 繁忙情况的统计，跟平均负载并不完全对应，平均负载不仅包括正在使用 CPU 的进程，还包括等待 ">
  

  
  
  <meta name="keywords" content="学习笔记,Linux">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Linux平均负载"/>

  <meta property="og:site_name" content="Zubin"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Zubin" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Zubin</a>
    </h1>
    <p class="site-description">Later Equals Never</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Linux平均负载</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/blog/6560bd3f.html" rel="bookmark">
        <time class="entry-date published" datetime="2018-11-18T03:53:34.000Z">
          2018-11-18
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="一、什么是平均负载"><a href="#一、什么是平均负载" class="headerlink" title="一、什么是平均负载"></a>一、什么是平均负载</h2><p><strong>平均负载</strong>（Load Average）是指一段时间内，系统处于可运行状态和不可中断状态的平均进程数，这个一段时间一般取 1 分钟、5 分钟、15 分钟。</p>
<p><strong>CPU 使用率</strong>是单位时间内 CPU 繁忙情况的统计，跟平均负载并不完全对应，平均负载不仅包括<strong>正在使用 CPU <strong>的进程，还包括</strong>等待 CPU</strong> 和<strong>等待 I&#x2F;O</strong>的进程，比如：</p>
<ul>
<li>CPU 密集型进程，使用大量 CPU 回导致平均负载升高</li>
<li>I&#x2F;O 密集型进程，等待 I&#x2F;O 也会使平均负载升高，但 CPU 使用率不一定高</li>
<li>大量等待 CPU 的进程调度也会导致平均负载升高，此时 CPU 使用率也会比较高</li>
</ul>
<h3 id="如何查看平均负载"><a href="#如何查看平均负载" class="headerlink" title="如何查看平均负载"></a>如何查看平均负载</h3><p>top，uptime，w 等命令都可以查看系统负载：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">uptime</span></span><br><span class="line">12:04  up 8 days,  2:33, 2 <span class="built_in">users</span>, load averages: 4.14 5.85 5.24</span><br></pre></td></tr></table></figure>

<h2 id="二、平均负载实际应用"><a href="#二、平均负载实际应用" class="headerlink" title="二、平均负载实际应用"></a>二、平均负载实际应用</h2><h3 id="获取-CPU-核心数"><a href="#获取-CPU-核心数" class="headerlink" title="获取 CPU 核心数"></a>获取 CPU 核心数</h3><p>考虑了 CPU 核心数的影响，才能解释系统负载。可以使用 nproc 或 lscpu 命令查看系统中的处理器单元数量。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">nproc</span></span><br><span class="line">4</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">lscpu</span><br></pre></td></tr></table></figure>

<p>或者使用 grep 命令查看 &#x2F;proc&#x2F;cpuinfo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ grep <span class="string">&#x27;model name&#x27;</span> /proc/cpuinfo | <span class="built_in">wc</span> -l</span><br><span class="line">4</span><br></pre></td></tr></table></figure>

<h3 id="平均负载多少比较合理"><a href="#平均负载多少比较合理" class="headerlink" title="平均负载多少比较合理"></a>平均负载多少比较合理</h3><p>那么在实际生产环境中，平均负载多少比较合理呢，个人认为：</p>
<ul>
<li>平均负载低于 CPU 数量的 70%的时候，系统还是比较空闲的</li>
<li>平均负载高于 CPU 数量 70%的时候，你就应该分析负载高的原因了</li>
<li>平均负载高于 CPU 数量的时候意味着有部分进程竞争不到 CPU,将会有性能问题。</li>
</ul>
<p>但是 70%并不是绝对的，我们需要分析系统负载趋势，才能更全面的处理问题，结合具体情况具体分析，假设单核情况下：</p>
<ul>
<li>1 分钟 Load&gt;5，5 分钟 Load&lt;1，15 分钟 Load&lt;1：短期内繁忙，中长期空闲，初步判断是一个“抖动”或者是“拥塞前兆”</li>
<li>1 分钟 Load&gt;5，5 分钟 Load&gt;1，15 分钟 Load&lt;1：短期内繁忙，中期内紧张，很可能是一个“拥塞的开始”</li>
<li>1 分钟 Load&gt;5，5 分钟 Load&gt;5，15 分钟 Load&gt;5：短中长期都繁忙，系统“正在拥塞”</li>
<li>1 分钟 Load&lt;1，5 分钟 Load&gt;1，15 分钟 Load&gt;5：短期内空闲，中长期繁忙，不用紧张，系统“拥塞正在好转”</li>
</ul>
<h2 id="三、如何分析排查平均负载"><a href="#三、如何分析排查平均负载" class="headerlink" title="三、如何分析排查平均负载"></a>三、如何分析排查平均负载</h2><ul>
<li>运行 uptime 或者 top 命令查看平均负载的变化情况</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ watch -d <span class="built_in">uptime</span></span><br><span class="line">14:55:16 up  5:39,  7 <span class="built_in">users</span>,  load average: 0.15, 0.05, 0.01</span><br></pre></td></tr></table></figure>

<ul>
<li>运行 mpstat 查看 CPU 使用率的变化</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -P ALL 表示监控所有 CPU，后面数字 5 表示间隔 5 秒后输出一组数据</span></span><br><span class="line">$ mpstat -P ALL 5</span><br><span class="line">Linux 4.8.0-54-generic (zubin-pc)  2018年11月18日  _x86_64_ (4 CPU)</span><br><span class="line"></span><br><span class="line">14时56分15秒  CPU    %usr   %<span class="built_in">nice</span>    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle</span><br><span class="line">14时56分20秒  all    0.20    0.00    0.15    0.00    0.00    0.00    0.00    0.00    0.00   99.65</span><br><span class="line">14时56分20秒    0    0.00    0.00    0.00    0.00    0.00    0.20    0.00    0.00    0.00   99.80</span><br><span class="line">14时56分20秒    1    0.20    0.00    0.40    0.00    0.00    0.00    0.00    0.00    0.00   99.40</span><br><span class="line">14时56分20秒    2    0.20    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00   99.80</span><br><span class="line">14时56分20秒    3    0.60    0.00    0.40    0.00    0.00    0.00    0.00    0.00    0.00   99.00</span><br></pre></td></tr></table></figure>

<ul>
<li>运行 pidstat 查看进程的 CPU、内存、线程、设备 IO 等系统资源的占用情况</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ pidstat -u 5</span><br><span class="line">Linux 4.8.0-54-generic (zubin-pc)  2018年11月18日  _x86_64_ (4 CPU)</span><br><span class="line"></span><br><span class="line">14时57分20秒   UID       PID    %usr %system  %guest    %CPU   CPU  Command</span><br><span class="line">14时57分25秒     0      1118    0.60    0.40    0.00    1.00     2  Xorg</span><br><span class="line">14时57分25秒     0      1499    0.00    0.20    0.00    0.20     1  vmtoolsd</span><br><span class="line">14时57分25秒  1000      1830    0.40    0.20    0.00    0.60     3  compiz</span><br><span class="line">14时57分25秒  1000      2310    0.00    0.40    0.00    0.40     1  /usr/bin/x-term</span><br><span class="line">14时57分25秒  1000      7441    0.20    0.00    0.00    0.20     1  pidstat</span><br><span class="line">14时57分25秒  1000      8169    0.00    0.20    0.00    0.20     0  iostat</span><br><span class="line">14时57分25秒  1000      8901    0.20    0.20    0.00    0.40     3  top</span><br><span class="line">14时57分25秒  1000     10034    0.20    0.20    0.00    0.40     3  pidstat</span><br></pre></td></tr></table></figure>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Linux/">Linux</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/学习笔记/">学习笔记</a><a href="/tags/Linux/">Linux</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 Zubin
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>