<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ubuntu下minikube安装 | Zubin | Later Equals Never</title>

  
  <meta name="author" content="Zubin">
  

  
  <meta name="description" content="尝试在自己的笔记本搭建 Kubernetes 环境，于是用 minikube 搭建一个单节点集群，我的系统是ubuntu20.04，安装步骤可以查看官方文档：Install Minikube。">
  

  
  
  <meta name="keywords" content="kubernetes">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="ubuntu下minikube安装"/>

  <meta property="og:site_name" content="Zubin"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Zubin" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Zubin</a>
    </h1>
    <p class="site-description">Later Equals Never</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>ubuntu下minikube安装</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/blog/7e9f8faa.html" rel="bookmark">
        <time class="entry-date published" datetime="2021-11-28T10:05:06.000Z">
          2021-11-28
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>尝试在自己的笔记本搭建 Kubernetes 环境，于是用 minikube 搭建一个单节点集群，我的系统是ubuntu20.04，安装步骤可以查看官方文档：<a target="_blank" rel="noopener" href="https://minikube.sigs.k8s.io/docs/start/#install-minikube">Install Minikube</a>。</p>
<span id="more"></span>

<p>安装minikube的过程中问题还比较多的，首先就是运行 <code>minikube start</code> 的时候，终端报出以下错误：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">😄  minikube v1.<span class="number">24.0</span> on Ubuntu <span class="number">20.04</span> (arm64)</span><br><span class="line">👎  Unable to pick a default driver. Here is what was considered, <span class="keyword">in</span> preference order:</span><br><span class="line">    ▪ docker: Not healthy: <span class="string">&quot;docker version --format &#123;&#123;.Server.Os&#125;&#125;-&#123;&#123;.Server.Version&#125;&#125;&quot;</span> <span class="keyword">exit</span> status <span class="number">1</span>: Got permission denied <span class="keyword">while</span> trying to connect to the Docker daemon socket at unix:<span class="regexp">//</span><span class="regexp">/var/</span>run<span class="regexp">/docker.sock: Get &quot;http:/</span><span class="regexp">/%2Fvar%2Frun%2Fdocker.sock/</span>v1.<span class="number">24</span><span class="regexp">/version&quot;: dial unix /</span>var<span class="regexp">/run/</span>docker.sock: connect: permission denied</span><br><span class="line">    ▪ docker: Suggestion: Add your user to the <span class="string">&#x27;docker&#x27;</span> group: <span class="string">&#x27;sudo usermod -aG docker $USER &amp;&amp; newgrp docker&#x27;</span> &lt;https:<span class="regexp">//</span>docs.docker.com<span class="regexp">/engine/i</span>nstall<span class="regexp">/linux-postinstall/</span>&gt;</span><br><span class="line">    ▪ kvm2: Not installed: exec: <span class="string">&quot;virsh&quot;</span>: executable file not found <span class="keyword">in</span> <span class="variable">$PATH</span></span><br><span class="line">    ▪ vmware: Not installed: exec: <span class="string">&quot;docker-machine-driver-vmware&quot;</span>: executable file not found <span class="keyword">in</span> <span class="variable">$PATH</span></span><br><span class="line">    ▪ podman: Not installed: exec: <span class="string">&quot;podman&quot;</span>: executable file not found <span class="keyword">in</span> <span class="variable">$PATH</span></span><br><span class="line">    ▪ virtualbox: Not installed: unable to find VBoxManage <span class="keyword">in</span> <span class="variable">$PATH</span></span><br><span class="line"></span><br><span class="line">❌  Exiting due to DRV_NOT_HEALTHY: Found driver(s) but none were healthy. See above <span class="keyword">for</span> suggestions how to fix installed drivers.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我们可以使用 <code>--vm-driver=none</code> 选项，完整命令如下：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo minikube <span class="built_in">start</span> <span class="comment">--vm-driver=none</span></span><br></pre></td></tr></table></figure>

<p>又碰到一个新的问题就是：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">😄  minikube v1<span class="number">.24</span><span class="number">.0</span> <span class="keyword">on</span> Ubuntu <span class="number">20.04</span> (arm64)</span><br><span class="line">✨  <span class="keyword">Using</span> the <span class="keyword">none</span> driver based <span class="keyword">on</span> <span class="keyword">user</span> <span class="keyword">configuration</span></span><br><span class="line"></span><br><span class="line">❌  Exiting due <span class="keyword">to</span> GUEST_MISSING_CONNTRACK: Sorry, Kubernetes <span class="number">1.22</span><span class="number">.3</span> requires conntrack <span class="keyword">to</span> be installed <span class="keyword">in</span> root<span class="string">&#x27;s path</span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></table></figure>

<p>提示的很清楚了，需要安装 conntrack：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt <span class="keyword">install</span> conntrack</span><br></pre></td></tr></table></figure>

<p>此外使用官方的方法来安装可能会出现网络问题，所以推荐使用阿里云的镜像：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo minikube start <span class="attribute">--vm-driver</span>=none <span class="attribute">--registry-mirror</span>=https://registry.docker-cn.com</span><br></pre></td></tr></table></figure>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/后端/">后端</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/kubernetes/">kubernetes</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 Zubin
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>